$gutter: 16px;

$divider: #e9c036;
$light: #ececec;
$gray: #5b595e;
$dark: #1b1a20;
$secondary: #0b0b10;

* {
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

p {
  margin: 0;
}

img {
  max-width: 100%;
}

button {
  cursor: pointer;
}

// Helpers
.font-weight-bold {
  font-weight: bold;
}

// Mixins
@mixin responsive($breakpoint: '768px') {
  @media (min-width: $breakpoint) {
    @content
  }
}

// Grid
.cart-button-container {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1;

  .cart-button {
    padding: 0;
    border: 2px solid $dark;

    &:focus {
      outline: 0;
      border: 2px solid $divider;
    }
  }
}

.cart-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 44px;
  height: 44px;
  background-color: $dark;

  img {
    width: 24px;
    height: 24px;
  }

  .badge {
    position: absolute;
    bottom: 2px;
    right: 2px;
    width: 20px;
    height: 20px;
    font-size: 10px;
    line-height: 20px;
    color: $dark;
    text-align: center;
    background-color: $divider;
    border-radius: 50%;
  }
}

.page-container {
  display: flex;
  flex-direction: column;
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;

  @include responsive {
    flex-direction: row;
    padding: $gutter * 2 $gutter;
  }

  aside {
    flex-basis: 100%;
    padding: $gutter;

    @include responsive {
      flex-basis: 20%;
    }
  }

  main {
    flex-basis: 100%;
    padding: $gutter;

    @include responsive {
      flex-basis: 80%;
    }
  }
}

.sizes-container {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin-left: -($gutter / 2);
  padding-left: 0;

  .size-button {
    position: relative;
    width: 40px;
    height: 40px;
    margin: $gutter / 2 0 0 $gutter / 2;
    font-size: .75rem;
    background-color: $light;
    border: 2px solid transparent;
    border-radius: 50%;

    @include responsive('1024px'){
      margin: $gutter $gutter / 4;
    }

    &.selected {
      color: $light;
      background-color: $dark;
    }

    &:focus {
      outline: 0;
      border: 2px solid $dark;
    }
  }
}

.action-bar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @include responsive {
    flex-direction: row;
  }

  .select-container {
    margin-top: $gutter;

    @include responsive {
      margin-top: 0;
    }

    select {
      padding: $gutter / 4;
      background-color: transparent;
      border: 1px solid $light;
      border-radius: 4px;
    }
  }
}

.products-container {
  display: flex;
  flex-wrap: wrap;
  margin-right: -$gutter / 2;
  margin-left: -$gutter / 2;
  padding-top: $gutter / 2;

  .product-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: calc(50% - #{$gutter});
    margin: $gutter $gutter / 2;
    text-align: center;

    @include responsive {
      flex-basis: calc(100% / 3 - #{$gutter});
    }

    @include responsive('1024px') {
      flex-basis: calc(100% / 4 - #{$gutter});
    }

    .shipping-tag {
      display: inline-block;
      position: absolute;
      top: 0;
      right: 0;
      padding: $gutter / 4 $gutter / 2;
      font-size: .75rem;
      color: $light;
      background-color: $dark;
    }

    img {
      width: 100%;
    }

    .product-title {
      margin-top: 1rem;
      margin-bottom: 1rem;
    }

    .divider {
      width: 1.5rem;
      height: 2px;
      margin: $gutter auto;
      background-color: $divider;
    }

    .price {
      &-whole {
        font-size: 1.5rem;
        font-weight: bold;
      }
    }

    .add-to-cart-button {
      width: 100%;
      margin-top: $gutter * 1.5;
      padding: $gutter / 2;
      color: $light;
      background-color: $dark;
      border: 2px solid transparent;
      border-radius: 0;

      @include responsive('1024px') {
        padding: $gutter / 2 $gutter;
      }

      &:hover {
        background-color: $divider;
      }

      &:focus {
        outline: 0;
        border: 2px solid $divider;
      }
    }
  }
}

.modal-container {
  display: flex;
  position: fixed;
  top: 0;
  right: -500px;
  bottom: 0;
  width: 100%;
  max-width: 500px;
  z-index: 2;
  transition: right 0.5s;

  &.open {
    right: 0;
  }

  .modal-close {
    position: absolute;
    width: 44px;
    height: 44px;
    font-size: 2rem;
    color: $light;
    background-color: $dark;
    border: 2px solid transparent;
    z-index: 3;

    &:focus {
      outline: 0;
      border: 2px solid $divider;
    }

    @include responsive() {
      position: unset;
    };
  }

  .modal-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: $dark;
  }

  .modal-body {
    flex: 1;
    padding: $gutter;
    overflow-y: auto;

    .modal-header {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: $gutter;
      color: $light;
    }
  }

  .cart-item {
    display: flex;
    align-items: center;
    padding-top: $gutter;
    padding-bottom: $gutter;
    border-top: 1px solid $secondary;

    img {
      max-width: 75px;
    }

    .cart-item-details {
      flex: 1;
      padding-right: $gutter;
      padding-left: $gutter;
      color: $gray;
    }

    .cart-item-title {
      color: $light;
    }

    p {
      line-height: 2;
    }

    .cart-item-actions {
      text-align: right;
    }

    .cart-item-remove-button {
      width: 2rem;
      height: 2rem;
      font-size: calc(2rem - 4px);
      line-height: 0;
      text-align: center;
      background-color: transparent;
      border: 2px solid transparent;
      border-radius: 50%;

      &:focus {
        outline: 0;
        border: 2px solid $divider;
      }
    }

    .price {
      color: $divider;
    }

    .increment-button {
      display: flex;
      padding-left: 0;
      list-style: none;

      li {
        width: 24px;
        height: 24px;
        font-size: 1.25rem;
        line-height: 24px;
        text-align: center;
        cursor: pointer;

        &:first-child {
          color: $gray;
          background-color: #16141a;
        }

        &:last-child {
          color: $light;
          background-color: $secondary;
        }
      }
    }
  }

  .modal-footer {
    padding: $gutter;
    box-shadow: 0px 0px 25px 0 $secondary;

    .subtotal-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: $gutter;
      color: $gray;
      text-transform: uppercase;

      .subtotal {
        font-size: 1.25em;
        color: $divider;
      }
    }

    .checkout-button {
      width: 100%;
      padding: $gutter;
      color: $light;
      text-transform: uppercase;
      background-color: $secondary;
      border: 2px solid transparent;

      &:focus {
        outline: 0;
        border: 2px solid $divider;
      }

    }
  }
}
